filter {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => { "message" => [
                        "%{F2B_DATE:fail2ban.date} %{F2B_MSG} %{F2B_LEVEL} %{F2B_JAIL} %{F2B_ACTION} %{IP:fail2ban.ip}",
                        "%{F2B_DATE:fail2ban.date} %{F2B_MSG} %{F2B_LEVEL} %{F2B_JAIL} %{IP:fail2ban.ip} %{GREEDYDATA:fail2ban.status}"
                        ]
        }
      remove_field => "message"
    }
    geoip {
      source => "fail2ban.ip"
    }
}
