output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        #X-Pack auth https://www.elastic.co/guide/en/x-pack/current/security-getting-started.html
        user => "username"
        password => "secret"
        #This option will use logstash template instead elasticsearch templates
        manage_template => false
        index => "logstash-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
}
