server {
    listen       80;
    listen       [::]:80;
    server_name
        domain.com
        www.domain.com
      ;

    access_log  /var/log/nginx/domain_nginx.access.log  main;
    error_log  /var/log/nginx/domain_nginx.nginx.error.log;

    rewrite     ^   https://$server_name$request_uri? permanent;
}
server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name
        domain.com
        www.domain.com
      ;

    ssl on;

    ssl_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem;

    root /var/www/domain.com/public;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    access_log  /var/log/nginx/domain-ssl_nginx.access.log  main;
    error_log  /var/log/nginx/domain-ssl_nginx.nginx.error.log;

    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-SSL on;
    proxy_set_header    X-Forwarded-Proto $scheme;

    location ~ ^/(app/kibana|bundles|plugins|ui|api|es_admin|elasticsearch) {
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
